#BASE URL:
PUBLIC_BASE_URL_FRONTEND=http://localhost:50001
PUBLIC_BASE_URL_BACKEND=http://localhost:50005
PUBLIC_BASE_URL_BUCKET=http://localhost:50005



PUBLIC_PUSHER_APP_KEY=c2d55ac16d409c9cfee3
PUBLIC_PUSHER_APP_CLUSTER=sa1

